# projectForMediaSoft

./: Resume.txt  Text.txt  Vacancy.txt  cfg.txt  pom.xml
logs/: LogChanges.log.1  LogExceptions.log.5
src/jobs/: job.java
src/main/java/: logging.properties
src/main/java/com/WorkingPlace/: Vacancy.java  chooseSpecific.java  main.java  swithcerVacancy.java
src/main/java/com/eternal_call/projectForMediaSoft/: Main.java  SwitcherMain.java
src/main/java/com/eternal_call/projectForMediaSoft/DataBase/: CommandsForDataBase.java  ConnectionToDataBase.java  ReaderCfg.java
src/main/java/com/eternal_call/projectForMediaSoft/Resume/: CommandsForResume.java  SwitcherForResume.java
src/main/java/com/eternal_call/projectForMediaSoft/Vacancy/: CommandsForVacancy.java  SwitсherForVacancy.java
src/main/java/com/projectForMediaSoft/eternal_call/: Main.java  SwitcherMain.java
src/main/java/com/projectForMediaSoft/eternal_call/DataBase/: CommandsForDataBase.java  ConnectionToDataBase.java
src/main/java/com/projectForMediaSoft/eternal_call/Resume/: CommandsForResume.java  SwitcherForResume.java
src/main/java/com/projectForMediaSoft/eternal_call/Vacancy/: CommandsForVacancy.java  Deducing.java  SwithcerVacancy.java  SwitсherForVacancy.java  VacancyCommand.java  VacancyMechanic.java
src/main/java/com/projectForMediaSoft/eternal_call/dataBase/: Commands.java  Connect.java
src/main/java/dataBase/: jdbc.java
